

.thumbnail{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;

}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-preview{
    width: 100%;
    
}

  
.profile-pic{
    width: 40px;
    border-radius: 30px;
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);  
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);   
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 16px;
    
}
@media (max-width: 750px) {
    .video-grid{
    grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 100px) {
    .video-grid{
    grid-template-columns: fr ;
}
}


.time{
    background-color:black ;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding-left: 2px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
}